<!doctype html>
<html>
<head lang='en'>
	<meta charset='utf-8'>
  <meta name='viewport' content='width=device-width'>
  <title>Pixano</title>
  <link rel="icon" href="images/favicon.ico" />
</head>
<style>
  @media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}
@media (min-width: 1200px) {
  .cards { grid-template-columns: repeat(4, 1fr); }
}
  body {
    margin: 0px;
    height: 100vh;
    font-family: Roboto, sans-serif;
    background-image: linear-gradient(90deg,#fb5c65, #79005d);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  .img {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    padding-bottom: 20px;
    flex: auto;
  }
  .cards {
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    flex: auto;
  }
  .card {
  background-color: transparent;
  padding: 1rem;
  height: 200px;
  width: 300px;
  position: relative;
 }
 @import url('https://fonts.googleapis.com/css?family=Raleway:400,200');
body {   font-family: Helvetica, san-serif;
  background: -webkit-linear-gradient(90deg, #00aaee 10%, #DD2476 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #00aaee 10%, #DD2476 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #00aaee 10%, #DD2476 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #00aaee 10%, #DD2476 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #00aaee 10%, #DD2476 90%); /* W3C */ }
.transition { transition: .3s cubic-bezier(.3, 0, 0, 1.3) }
.card2 {
    background-color: #fff;
    bottom: 0;
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.3);
  -moz-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.3);
    height: 250px;
    left: 0;
    margin: auto;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 0;
    width: 300px;
}
.card2:hover {
  height: 280px;
  width: 300px;
}
.card2:hover .cta-container {
    display: inline;
    margin-top: 380px;
}
.card2:hover .card_circle {
    background-size: cover;
    border-radius: 0;
    margin-top: -130px;
}
.card2:hover h2 {
    background: #3487f7;
    color: #fff;
    margin-top: 100px;
    padding: 5px;
}
.card2:hover h2 small { color: #fff }
.card2:hover p { margin-top: 300px }
.card_circle {
    background-color: #3487f7;
    background-size: cover;
    border-radius: 50%;
    height: 400px;
    margin-left: -75px;
    margin-top: -270px;
    position: absolute;
    width: 450px;
}
h2 {
    color: #3487f7;
    font-family: 'Raleway', sans-serif;
    font-size: 24px;
    font-weight: 200;
    margin-top: 150px;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 9999;
}
p {
    color: rgba(0,0,0,.6);
    font-family: 'Raleway', sans-serif;
    font-size: 100%;
    font-weight: normal;
    margin-top: 200px;
    position: absolute;
    text-align: center;
    z-index: 9999;
    margin-left: 15px;
    margin-right: 15px;
}
.cta-container {
    display: none;
    margin-top: 320px;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 9999;
}
.cta {
    -moz-border-radius: 2px;
    -moz-transition: 0.2s ease-out;
    -ms-transition: 0.2s ease-out;
    -o-transition: 0.2s ease-out;
    -webkit-border-radius: 2px;
    -webkit-transition: 0.2s ease-out;
    background-clip: padding-box;
    border: 2px solid #3487f7;
    border-radius: 2px;
    color: #3487f7;
    display: inline-block;
    font-family: 'Raleway', sans-serif;
    font-size: 17px;
    font-weight: 400;
    height: 36px;
    letter-spacing: 0.5px;
    line-height: 36px;
    margin-bottom: 15px;
    padding: 0 2rem;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.2s ease-out;
}
footer {
  color: white;
    position: absolute;
    bottom: 8px;
    left: 0;
    right: 0;
    text-align: center;
}
</style>
<body>
  <a class="img" href="http://pixano.cea.fr"><img src="images/Pixano_Logo_W.svg"></a>
  <div class="cards">
    <div class="card">
      <div class="card2 transition">
        <a href="https://github.com/pixano/pixano-app">
        <h2 class="transition">Pixano App</h2>
        <p>A ready-to-use annotation application.</p>
        <div class="card_circle transition"></div>
        </a>
      </div>
    </div>
    <div class="card">
      <div class="card2 transition">
        <a href="https://github.com/pixano/pixano-elements">
        <h2 class="transition">Pixano Elements</h2>
        <p>A library of annotation Webcomponents.</p>
        <div class="card_circle transition"></div>
        </a>
      </div>
    </div>
    <div class="card">
      <div class="card2 transition">
        <a href="docs/">
        <h2 class="transition">Documentation</h2>
        <p>Pixano Elements usage documentation.</p>
        <div class="card_circle transition"></div>
        </a>
      </div>
    </div>
    <div class="card">
      <div class="card2 transition">
        <a href="demo/demo.html">
        <h2 class="transition">Demo</h2>
        <p>A example demo of the Pixano Annotation Components.</p>
        <div class="card_circle transition"></div>
        </a>
      </div>
    </div>
  </div>
  <footer>© Copyright 2021</footer>
</body>
</html>
